(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defalias
    sft_a (tap-hold-next-release 150 a lsft)
    sft_' (tap-hold-next-release 150 ' lsft)
    sft_` (tap-hold-next-release 150 ` lsft)
    sft_0 (tap-hold-next-release 150 0 lsft)
    ctl_z (tap-hold-next-release 150 z lctl)
    ctl_/ (tap-hold-next-release 150 / lctl)
    ctl_. (tap-hold-next-release 150 . lctl)
    ctl_` (tap-hold-next-release 150 ` lctl)
    met_x (tap-hold-next-release 150 x lmet)
    met_. (tap-hold-next-release 150 . lmet)
    met_3 (tap-hold-next-release 150 3 lmet)
    met_\ (tap-hold-next-release 150 \ lmet)
    alt_q (tap-hold-next-release 150 q lalt)
    alt_p (tap-hold-next-release 150 p lalt)
    alt_- (tap-hold-next-release 150 - lalt)
    sym   (tap-hold-next-release 150 space (layer-toggle symbols))
    extra (tap-hold-next-release 150 space (layer-toggle extra))
    lead  (layer-next leaders)
    ok    (tap-macro : + 1 :)
    conf  (tap-macro : c o n f o u n d e d :)
    joy   (tap-macro : j o y :)
    tnx   (tap-macro : t h a n k s :)
    sec   (tap-next esc lsft)

)

(defsrc
  grv    1      2      3      4      5      6      7      8      9       0      -     =      bspc
  tab    q      w      e      r      t      y      u      i      o       p      [     ]      \
  caps   a      s      d      f      g      h      j      k      l       ;      '     ret
  lsft   z      x      c      v      b      n      m      ,      .       /      rsft  up
  fn     lctl   lalt   lmet                 spc           rmet          ralt    left  down   rght
)

(deflayer default
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  _      @alt_q _      _      _      _      _      _      _      _      @alt_p XX     XX     XX
  esc    @sft_a _      _      _      _      _      _      _      _      @sft_' XX     XX
  XX     @ctl_z @met_x c      v      _      n      m      ,      @met_. @ctl_/ _      XX
  _      _      _      @extra               @sym          backspace     lsft   XX     XX     XX
)

(deflayer symbols
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      !      @      #      $      %      ^      7      8      9      @alt_- _      _      _
  _      @sft_` =      \_     :      \(     \)     4      5      6      @sft_0 _      _
  _      lctl   @met_\ *      ;      [      ]      1      2      @met_3 @ctl_. _      _
  _      _      _      spc                  _             _             _      _      _      _
)

(deflayer extra
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      C-1    C-2    C-3    C-4    _      ins    home   end    _      _      _      _      _
  _      _      @lead   enter  esc   caps   left   down   up     right  _      _      _
  _      _      _      _       _     pp     next   _      _      _      _      _      _
  _      _      _      _                    spc           _             _      _      _      _
)

(deflayer combos
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      enter  enter      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _                    _             _             _      _      _      _
)

(deflayer leaders
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      @tnx   _      _      _      @ok     _      _      _      _
  _      _      _      _      _      _      _      @joy   _      _      _      _      _
  _      _      _      @conf  _      _      _      _      _      _      _      _      _
  _      _      _      _                    _             _             _      _      _      _
)

#| --------------------------------------------------------------------------
(deflayer leaders
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _                    _             _             _      _      _      _
)
-------------------------------------------------------------------------- |#
