#1200xll i3
0!/usr/bin/sh
pkill -f XCreateMouseVoid
pkill -f compton
#xrandr --output eDP-1 --mode 1920x1080 --pos 1200x0 --output HDMI-1 --rotate left --mode 1920x1200 --pos 0x0 --fb 3840x2280 #--dpi 48 --fbmm 357x235
xrandr --output eDP-1 --mode 1920x1080 --pos 1200x0 --output HDMI-1 --mode 1920x1080 --rotate left --pos 0x0 --fb 3120x2280 #--dpi 48 --fbmm 357x235
#xrandr --dpi 48
i3 restart
#~/bin/XCreateMouseVoid 1200 1080 1920 1080 &
#~/bin/XCreateMouseVoid 3120 0 1000 2160 &
feh --bg-fill --scale-down --auto-zoom ~/Pictures/df_wallpaper.jpg --bg-fill --scale-down --auto-zoom ~/Pictures/df_wallpaper_vertical.jpg
~/bin/compton_default
echo Done
#pkill -f gnome-settings
#nohup dbus-launch /usr/lib/gnome-settings-daemon-3.0/gnome-settings-daemon-localeexec > /dev/null &
