# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#777777
separator=false
separator_block_width=8
markup=pango

[mediaplayer]
command=~/.i3/scripts/google_music
interval=1
color=#CCCC44
separator_block_width=50

[layout]
command=~/.i3/scripts/key_layout
interval=1
separator=false
color=#8AFF92

[separator]

[date]
command=~/.i3/scripts/date
interval=360
separator=false
color=#5CCFFD

[time]
command=~/.i3/scripts/time
interval=1
separator=false
color=#FFFF00

[separator]

[cpu_usage label]
full_text=
separator=false
color=#5ccffd

[cpu_usage]
command=~/.i3/scripts/cpu2
separator=false
interval=1
min_width=35

[separator]

[mem label]
full_text=
separator=false
color=#5CCFFD

[free mem]
command=~/.i3/scripts/memory
interval=2
separator=false
min_width=35

[separator]

[cpu temp]
command=~/.i3/scripts/temp
interval=5
separator=false
markup=pango

[separator]

[battery]
command=~/.i3/scripts/battery
interval=1
separator=false

[separator]

[network]
command=~/.i3/scripts/network
interval=5
separator=false
color=#8AFF92
