# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#777777
separator=false
separator_block_width=8
markup=pango

[mediaplayer]
#command=~/.i3/scripts/mediaplayer
command=~/.i3/scripts/google_music
#instance=mpd
interval=1
#signal=10
color=#FAF87C
min_width=500

[layout]
command=~/.i3/scripts/key_layout
interval=1
separator=false
color=#8AFF92

[separator]

[battery]
command=~/.i3/scripts/battery
interval=1
separator=false
color=#FFFFFF

[time]
command=~/.i3/scripts/time
interval=1
separator=false
color=#97CBF8
min_width=100

[date]
command=~/.i3/scripts/date
interval=360
separator=false
color=#4A8CC5

[separator]

[network]
command=~/.i3/scripts/network
interval=5
separator=false
color=#8AFF92

[separator]

[cpu_usage label]
full_text=
separator=false
color=#8AFF92

[cpu_usage]
command=~/.i3/scripts/cpu2
separator=false
interval=1

[separator]

[mem label]
full_text=
separator=false
color=#7CC0FA

[free mem]
command=~/.i3/scripts/memory
interval=2
separator=false

[separator]

[disk-io label]
full_text=
separator=false
color=#FFB956

[disk-io]
command=~/.i3/scripts/disk-io -t 1 -M -T 100000 -P 0 -w0
separator=false
interval=persist
min_width=90

[separator]

[cpu label]
full_text=
separator=false
color=#FA827C

[cpu temp]
command=sensors coretemp-isa-0000 | awk '/Package/ { print $4 }'
interval=10
separator=false

[separator]
