set-option -g allow-rename off
set-option -g prefix `
set-option -g prefix2 C-Space
set-option -g status-bg colour235
set-option -g status-fg colour136

set -g @fpp-key 'f'
set -g @fpp-path '/opt/homebrew/bin/fpp'
set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g focus-events on
set -g history-limit 1000000
set -g mouse off
set -g pane-base-index 1
set -g visual-activity off
set -g word-separators ' @"=()[]{}.,/'
set -g xterm-keys on
set -sg escape-time 0
setw -g aggressive-resize off
setw -g alternate-screen on
setw -g mode-keys vi
setw -g monitor-activity on

unbind -n C-b
unbind -n Pageup
unbind -n Pagedown

bind-key ` send-prefix

bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"

bind S setw synchronize-panes
bind a setw monitor-activity

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind-key -T copy-mode-vi v
bind u run ~/bin/tmux-url-select.pl
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi C-s send-keys Pageup
bind-key -Tcopy-mode-vi C-f send-keys Pagedown

bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind = select-layout even-vertical
bind-key / copy-mode \; send-key ?
bind-key q copy-mode
bind-key C-q copy-mode
bind-key C-s copy-mode\; send-keys Pageup
bind-key C-f copy-mode
bind-key Space resize-pane -Z
bind-key C-Space resize-pane -Z

bind 5 select-layout even-vertical
bind v select-layout even-horizontal
bind w select-pane -U\; resize-pane -Z
bind C-w select-pane -U\; resize-pane -Z
bind e copy-mode \; send -X search-backward "Traceback"\; #send-keys -X -N 10 scroll-down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ) resize-pane -L 10
bind 4 resize-pane -D 10
bind 5 resize-pane -U 10
bind 6 resize-pane -R 10

bind J swap-pane -D
bind K swap-pane -U
bind b break-pane

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
