snippet dev "description"
	test ${1}
	${2}
	text ${3}
endsnippet

snippet main "if main"
	if __name__ == "__main__":
		${1}
endsnippet

snippet mserv "mock service"
mock_service(BackendServiceNames.${1}, ${2:MagicMock()})
endsnippet

snippet when "mockito when()"
when(${1}).${2}.then_return(${3})
endsnippet

snippet init "constructor"
def __init__(self):
	${1:pass}
endsnippet

snippet prb "print('BLA: ' + str(obj))"
print("${1:BLA}: " + str(${2}))
endsnippet

snippet ppr "from pprint import pprint; pprint(str(obj)"
from pprint import pprint; pprint($1)
endsnippet

snippet prmap "print(map(lambda:str))"
print(map(lambda rec: str(rec), ${1}))
endsnippet

snippet br "breakpoint"
from nose.tools import set_trace; set_trace()
endsnippet

snippet pdb "pdb breakpoint"
__import__("pdb").set_trace()
endsnippet
