
Snippet <d <div<{}>><CR><{}><CR></div><CR><{}>
Snippet <ds <div style="<{}>"<{}>><CR><{}><CR></div><CR><{}>
Snippet <dc <div class="<{}>"<{}>><CR><{}><CR></div><CR><{}>
Snippet <dcs <div class="<{}>" style="<{}>"<{}>><CR><{}><CR></div><CR><{}>

Snippet <s <span<{}>><{}></span><{}>
Snippet <ss <span style="<{}>"<{}>><{}></span><{}>
Snippet <sc <span class="<{}>"<{}>><{}></span><{}>
Snippet <scs <span class="<{}>" style="<{}>"<{}>><{}></span><{}>

Snippet <t <table<{}>><CR><tr><CR><td<{}>><CR><{}><CR></td><CR></tr><CR></table><CR>
Snippet <ts <table style="<{}>"<{}>><CR><tr><CR><td<{}>><CR><{}><CR></td><CR></tr><CR></table><CR>
Snippet <tc <table class="<{}>"<{}>><CR><tr><CR><td<{}>><CR><{}><CR></td><CR></tr><CR></table><CR>
Snippet <tcs <table class="<{}>" style="<{}>"<{}>><CR><tr><CR><td<{}>><CR><{}><CR></td><CR></tr><CR></table><CR>
Snippet <t0 <table cellspacing="0" cellpadding="0"<{}>><CR><tr><CR><td<{}>><CR><{}><CR></td><CR></tr><CR></table><CR>

Snippet <a <a href="<{}>"<{}>><{}></a><{}>
Snippet oc onclick="<{}>; return false;"<{}>

Snippet <tr <tr><CR><td><CR><{}><CR></td><CR></tr><CR><{}>
Snippet <td <td><CR><{}><CR></td><CR><{}>

Snippet <scr <script type="text/javascript"><CR><{}><CR></script><CR><{}>
Snippet fun function <{}>(<{}>) {<CR><{}><CR>}<CR><{}>

Snippet st style="<{}>"<{}>

Snippet cl class="<{}>"<{}>

Snippet fs font-size: <{}>px<{}>

Snippet w width: <{}>px<{}>
Snippet h height: <{}>px<{}>

Snippet brd border: 1px solid <{}>px<{}>

Snippet ds display: <{}><{}>
Snippet dsn display: none<{}>

Snippet bc background-color: <{}><{}>
Snippet bi background-image: url(<{}>)<{}>

Snippet posa position: absolute<{}>
Snippet posatl position: absolute; top: <{top}>px; left: <{left}>px;<{}>
Snippet posatr position: absolute; top: <{top}>px; right: <{right}>px;<{}>
Snippet posabl position: absolute; bottom: <{bottom}>px; left: <{left}>px;<{}>
Snippet posabr position: absolute; bottom: <{bottom}>px; right: <{right}>px;<{}>
Snippet posr position: relative<{}>
Snippet posrtl position: relative; top: <{top}>px; left: <{left}>px;<{}>
Snippet posrtr position: relative; top: <{top}>px; right: <{right}>px;<{}>
Snippet posrbl position: relative; bottom: <{bottom}>px; left: <{left}>px;<{}>
Snippet posrbr position: relative; bottom: <{bottom}>px; right: <{right}>px;<{}>

Snippet fw font-weight: <{}><{}>
Snippet fwb font-weight: bold<{}>

Snippet tac text-align: center<{}>
Snippet tar text-align: right<{}>
Snippet tal text-align: left<{}>
Snippet vat vertical-align: top<{}>
Snippet vam vertical-align: middle<{}>
Snippet vab vertical-align: bottom<{}>

Snippet pad padding: <{top}>px <{right}>px <{bottom}>px <{left}>px<{}>
Snippet padd padding: <{}>px<{}>
Snippet padt padding-top: <{}>px<{}>
Snippet padl padding-left: <{}>px<{}>
Snippet padb padding-bottom: <{}>px<{}>
Snippet padr padding-right: <{}>px<{}>

Snippet mr margin: <{top}>px <{right}>px <{bottom}>px <{left}>px<{}>
Snippet mrg margin: <{}>px<{}>
Snippet mrt margin-top: <{}>px<{}>
Snippet mrl margin-left: <{}>px<{}>
Snippet mrb margin-bottom: <{}>px<{}>
Snippet mrr margin-right: <{}>px<{}>

Snippet br <br/><CR><{}>
