# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT LSCOLORS:di\x3d1\x3afi\x3d0\x3aln\x3d31\x3api\x3d5\x3aso\x3d5\x3abd\x3d5\x3acd\x3d5\x3aor\x3d31\x3ami\x3d0\x3aex\x3d35\x3a\x2a\x2erpm\x3d90
SET THEME_EDEN_PROMPT_CHAR:\u00bb
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_pwdstyle:short\x1elong\x1enone
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:878787
SET fish_color_cancel:\x2dr
SET fish_color_command:5fff00
SET fish_color_comment:878787
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ffff87
SET fish_color_error:ff5f5f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:87ffff
SET fish_color_quote:ff87ff
SET fish_color_redirection:ffaf5f
SET fish_color_search_match:\x2d\x2dbackground\x3d666
SET fish_color_selection:\x2d\x2dbackground\x3d666
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:666
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_active_prompt:metro
SET fisher_dependency_count:fasd\x1ebang\x2dbang\x1escorphish\x1eeden\x1etmux\x1eshark\x1egrc\x1ebass\x1ebobthefish\x1esegment\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1emetro\x1edocker\x2dcompletion\x1egrc
SET grc_plugin:\x2d\x2dcolor
SET grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1emvn
